
@import 'fonts'
@import 'libs'
@import 'media'
@import 'vars'

// GLOBAL
.hide_for_dt
    display: none

html
    box-sizing: border-box
    scroll-behavior: smooth

body
    margin: 0

*,*::before,*::after
    box-sizing: inherit

*
    outline: none !important
    font-family: 'Raleway', sans-serif

a
    text-decoration: none !important
    outline: none !important

h1,h2,h3,h4,h5,h6
    margin: 0

header
    padding: 20px 0px 
    border-bottom: 1px solid #B7B7B7
    .inner
        display: flex
        align-items: center
        justify-content: space-between
        &>nav
            width: 35%
            display: flex
            justify-content: space-around
            &>a
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                color: black
        &_contents
            width: 42%
            display: flex
            align-items: center
            justify-content: space-around
            &>button
                background-color: #B41C1B
                color: white
                border: none
                border-radius: 25px
                padding: 8px 20px
            &_search
                position: relative
                &>input
                    border: none
                    background-color: #EEEEEE
                    padding: 8px 20px
                    border-radius: 25px
                    color: #777777
                    font-size: 14px
                &>img
                    position: absolute
                    right: 10px
                    top: 50%
                    transform: translateY(-50%)
            &_login
                display: flex
                align-items: center
                &>div
                    padding: 8px 10px
                    border: 1px solid #B7B7B7
                    border-radius: 25px
                &>span
                    margin-left: 10px

main
    padding: 30px 0
    .breadcump
        margin-bottom: 20px
    .books
        &_inner
            &_search
                margin: 30px 0
                display: flex
            &_choose
                display: flex
                align-items: center
                justify-content: space-between
                &>div
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
                    border-radius: 28px
                    text-align: center
                    overflow: hidden
                    &:first-child
                        background-color: #EEEBF2
                    &:nth-child(2)
                        background-color: #EBF0F2
                    &:last-child
                        background-color: #F1F2EB
                    &>h4
                        margin-top: 50px
                        margin-bottom: 20px
                    .images
                        img
                            position: relative
                            width: 130px
                            bottom: 0
                            &:last-child
                                left: 0
                                z-index: 1
                            &:nth-child(2)
                                left: 30px
                                bottom: -20px
                                z-index: 2
                            &:first-child
                                left: 60px
                                z-index: 3
                                bottom: -40px
                                